{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 13,
  "lineage": "7eba2011-509c-ad66-2e87-32830094a8d9",
  "outputs": {
    "backend_service_name": {
      "value": "web-backend-service",
      "type": "string"
    },
    "connection_name": {
      "value": "metroc-project-456121:us-central1:my-db-instance",
      "type": "string"
    },
    "db_connection_string": {
      "value": "MYSQL_8_0://projectuser@34.132.223.238:5432/projectdb",
      "type": "string"
    },
    "db_instance_ip": {
      "value": "34.132.223.238",
      "type": "string"
    },
    "dns_zone_name": {
      "value": "web-zone",
      "type": "string"
    },
    "instance_group_manager_name": {
      "value": "web-igm",
      "type": "string"
    },
    "load_balancer_external_ip": {
      "value": "34.120.119.1",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.120.119.1",
      "type": "string"
    },
    "load_balancer_url": {
      "value": "http://34.120.119.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "web_backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/web-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-05-11T09:48:18.004-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "CpOupSSrrtE=",
            "generated_id": 9161176408050723390,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/httpHealthChecks/web-health-check"
            ],
            "iap": [],
            "id": "projects/metroc-project-456121/global/backendServices/web-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "metroc-project-456121",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/backendServices/web-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "web_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.119.1",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-05-11T09:47:53.428-07:00",
            "description": "",
            "id": "projects/metroc-project-456121/global/addresses/web-ip",
            "ip_version": "",
            "name": "web-ip",
            "network": "",
            "prefix_length": 0,
            "project": "metroc-project-456121",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/addresses/web-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "web_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/metroc-project-456121/global/forwardingRules/web-forwarding-rule",
            "ip_address": "34.120.119.1",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "web-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "metroc-project-456121",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/forwardingRules/web-forwarding-rule",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/targetHttpProxies/web-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web_backend_service",
            "google_compute_global_address.web_ip",
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template",
            "google_compute_target_http_proxy.web_http_proxy",
            "google_compute_url_map.web_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "web_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-05-11T09:47:53.441-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/metroc-project-456121/global/httpHealthChecks/web-health-check",
            "name": "web-health-check",
            "port": 80,
            "project": "metroc-project-456121",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/httpHealthChecks/web-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "web_igm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "web",
            "description": "",
            "fingerprint": "ZmEIcLTqZAo=",
            "id": "projects/metroc-project-456121/zones/us-central1-a/instanceGroupManagers/web-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/web-igm",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "web-igm",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroupManagers/web-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/web-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.web_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/metroc-project-456121/global/instanceTemplates/web-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "SNOeeHpTA6s=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y apache2\necho \"Hello from $(hostname)\" \u003e /var/www/html/index.html\nsudo systemctl start apache2\n",
            "min_cpu_platform": "",
            "name": "web-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "metroc-project-456121",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/web-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/web-template?uniqueId=7306182592708831830",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "apache-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "web_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T09:49:10.530-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/metroc-project-456121/global/targetHttpProxies/web-http-proxy",
            "name": "web-http-proxy",
            "project": "metroc-project-456121",
            "proxy_bind": false,
            "proxy_id": 862807114048695273,
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/targetHttpProxies/web-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/urlMaps/web-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web_backend_service",
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template",
            "google_compute_url_map.web_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "web_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T09:48:59.557-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/backendServices/web-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "x4Vgw8kF5T4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/metroc-project-456121/global/urlMaps/web-url-map",
            "map_id": 8495671818241010196,
            "name": "web-url-map",
            "path_matcher": [],
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/urlMaps/web-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web_backend_service",
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "web_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2025-05-11T16:47:53.446Z",
            "description": "Managed zone for my web project.",
            "dns_name": "mygcp-exampleproject.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/metroc-project-456121/managedZones/web-zone",
            "labels": null,
            "managed_zone_id": 8944052939068879101,
            "name": "web-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "metroc-project-456121",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "web_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/metroc-project-456121/managedZones/web-zone/rrsets/web.mygcp-exampleproject.com./A",
            "managed_zone": "web-zone",
            "name": "web.mygcp-exampleproject.com.",
            "project": "metroc-project-456121",
            "routing_policy": [],
            "rrdatas": [
              "34.120.119.1"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.web_ip",
            "google_dns_managed_zone.web_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "metroc-project-456121:us-central1:my-db-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.132.223.238",
            "id": "my-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.132.223.238",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_40.R20250304.00_03",
            "master_instance_name": "",
            "name": "my-db-instance",
            "private_ip_address": "",
            "project": "metroc-project-456121",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.132.223.238",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/metroc-project-456121/instances/my-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyNjc2\nZWY0NS1lMjljLTRjMDQtYTMyYS1iZTc3OTFjNmYzMzIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNTExMTY0NzQzWhcNMzUwNTA5MTY0ODQzWjB3MS0wKwYD\nVQQuEyQyNjc2ZWY0NS1lMjljLTRjMDQtYTMyYS1iZTc3OTFjNmYzMzIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDUlGeCsR9uJnbehUR8p98/RJt1PWdUg8D3EoE6QV2DFXndOhsgbpNlkCEKmDHn\nwVUvEuWMmdVExxd4Mb23WISVIeEirV7oD1WfjrsvkqXl7+wpn+E/fx4fFBqM5+ir\nqyTEzZ+bsPYsf+/S747N2k+OB86bjp4DYRWd5xgDH1f88J0gmI/zQrSWWLVWof5I\nR4T0sYShTyS8PZXhBYySUCtApTxaMee5JgDxUOdQ52A4CUY7don4JX/dTNOKXox4\nf9fOHi5G3Y2PTcNrlVZ2iaCeACispret7SCfTHrXN00V18Oes0tIKMwTooWpFaVz\nhp+XvoiTu0BdKPNitI8CMquVAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAL+lPb3ibvL9DSx/7y3fDP9GUrPIASTV8DX1Osh6\nvzz9iF7tfVnjcAgXFM52lPkn5y7p64NScAkjIIsCdpKEYV39g2jQuDlehXE9F179\nHpk+GFOSZJ2lolubKfSmj6iGj4RdTOSI6dXb4YTZxe8nqmbhiL5KU3RkHX1ddwRs\n1MUSslJQZJwk0ov9MQP0ivO9bO59lf78Gj0Tkub0P5QRQGNWZgSBcnioJjgJUDl/\nWWKaAXAMoL7GpQq03Lni5TC31yWR60f8iK7Iiuuj0q0NhJLYNYWu3I7yBRM/cVzR\nSuvdSgzPeXKzWYfMFwRZ4w1KBIN+EpjEuOHFoNJRem5uxGo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=2676ef45-e29c-4c04-a32a-be7791c6f332",
                "create_time": "2025-05-11T16:47:43.501Z",
                "expiration_time": "2035-05-09T16:48:43.501Z",
                "sha1_fingerprint": "11a88d982cd685c9e1a390e6bac56ac279d7fb1e"
              }
            ],
            "service_account_email_address": "p188510275692-bxpg52@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "projectuser/%/my-db-instance",
            "instance": "my-db-instance",
            "name": "projectuser",
            "password": "Data!234%",
            "password_policy": [],
            "project": "metroc-project-456121",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
