{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 174,
  "lineage": "7eba2011-509c-ad66-2e87-32830094a8d9",
  "outputs": {
    "app_backend_service": {
      "value": "app-backend-service",
      "type": "string"
    },
    "app_instance_group_manager": {
      "value": "app-mig",
      "type": "string"
    },
    "app_ip": {
      "value": "34.8.247.202",
      "type": "string"
    },
    "app_load_balancer_ip": {
      "value": "34.8.247.202",
      "type": "string"
    },
    "app_load_balancer_url": {
      "value": "http://34.8.247.202",
      "type": "string"
    },
    "app_url": {
      "value": "http://app.mygcp-appproject.com.",
      "type": "string"
    },
    "backend_service_name": {
      "value": "web-backend-service",
      "type": "string"
    },
    "connection_name": {
      "value": "metroc-project-456121:us-central1:my-db-instance",
      "type": "string"
    },
    "db_connection_string": {
      "value": "MYSQL_8_0://projectuser@34.69.228.41:3306/projectdb",
      "type": "string"
    },
    "db_instance_ip": {
      "value": "34.69.228.41",
      "type": "string"
    },
    "dns_zone_name": {
      "value": "web-zone",
      "type": "string"
    },
    "instance_group_manager_name": {
      "value": "web-igm",
      "type": "string"
    },
    "load_balancer_external_ip": {
      "value": "34.54.234.44",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "34.54.234.44",
      "type": "string"
    },
    "load_balancer_url": {
      "value": "http://34.54.234.44",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_instance_group",
      "name": "app_instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This instance group is controlled by Instance Group Manager 'app-mig'. To modify instances in this group, use the Instance Group Manager API: https://cloud.google.com/compute/docs/reference/latest/instanceGroupManagers",
            "id": "projects/metroc-project-456121/zones/us-central1-a/instanceGroups/app-mig",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instances/app-ws06"
            ],
            "name": "app-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/networks/default",
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/app-mig",
            "size": 1,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "app_backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/app-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-05-11T13:47:23.220-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "dKg6yNXteE8=",
            "generated_id": 8056125161521066548,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/httpHealthChecks/app-health-check"
            ],
            "iap": [],
            "id": "projects/metroc-project-456121/global/backendServices/app-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "app-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "metroc-project-456121",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/backendServices/app-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_instance_group.app_instance_group",
            "google_compute_http_health_check.app_health_check",
            "google_compute_instance_group_manager.app_mig",
            "google_compute_instance_template.app_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "web_backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/web-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-05-11T13:47:33.165-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "kOr_3pfMX3I=",
            "generated_id": 705511002053849610,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/httpHealthChecks/web-health-check"
            ],
            "iap": [],
            "id": "projects/metroc-project-456121/global/backendServices/web-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "metroc-project-456121",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/backendServices/web-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-05-11T14:35:23.550-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/metroc-project-456121/global/firewalls/allow-http-health-check",
            "log_config": [],
            "name": "allow-http-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/networks/default",
            "priority": 1000,
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/firewalls/allow-http-health-check",
            "source_ranges": [
              "0.0.0.0/0",
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "app-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "app_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.8.247.202",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-05-11T13:46:59.259-07:00",
            "description": "",
            "id": "projects/metroc-project-456121/global/addresses/app-ip",
            "ip_version": "",
            "name": "app-ip",
            "network": "",
            "prefix_length": 0,
            "project": "metroc-project-456121",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/addresses/app-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "web_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.54.234.44",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-05-11T13:46:59.273-07:00",
            "description": "",
            "id": "projects/metroc-project-456121/global/addresses/web-ip",
            "ip_version": "",
            "name": "web-ip",
            "network": "",
            "prefix_length": 0,
            "project": "metroc-project-456121",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/addresses/web-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "app_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/metroc-project-456121/global/forwardingRules/app-forwarding-rule",
            "ip_address": "34.8.247.202",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "app-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "metroc-project-456121",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/forwardingRules/app-forwarding-rule",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/targetHttpProxies/app-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_instance_group.app_instance_group",
            "google_compute_backend_service.app_backend_service",
            "google_compute_global_address.app_ip",
            "google_compute_http_health_check.app_health_check",
            "google_compute_instance_group_manager.app_mig",
            "google_compute_instance_template.app_template",
            "google_compute_target_http_proxy.app_http_proxy",
            "google_compute_url_map.app_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "web_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/metroc-project-456121/global/forwardingRules/web-forwarding-rule",
            "ip_address": "34.54.234.44",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "web-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "metroc-project-456121",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/forwardingRules/web-forwarding-rule",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/targetHttpProxies/web-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web_backend_service",
            "google_compute_global_address.web_ip",
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template",
            "google_compute_target_http_proxy.web_http_proxy",
            "google_compute_url_map.web_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "app_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-05-11T13:46:59.323-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/metroc-project-456121/global/httpHealthChecks/app-health-check",
            "name": "app-health-check",
            "port": 80,
            "project": "metroc-project-456121",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/httpHealthChecks/app-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "web_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-05-11T13:46:59.322-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/metroc-project-456121/global/httpHealthChecks/web-health-check",
            "name": "web-health-check",
            "port": 80,
            "project": "metroc-project-456121",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/httpHealthChecks/web-health-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "app_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "app",
            "description": "",
            "fingerprint": "sdfqqGqXVcs=",
            "id": "projects/metroc-project-456121/zones/us-central1-a/instanceGroupManagers/app-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/app-mig",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "app-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroupManagers/app-mig",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/app-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.app_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "web_igm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "web",
            "description": "",
            "fingerprint": "aK0nVeaNIAA=",
            "id": "projects/metroc-project-456121/zones/us-central1-a/instanceGroupManagers/web-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroups/web-igm",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "web-igm",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/zones/us-central1-a/instanceGroupManagers/web-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/web-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.web_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "app_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/metroc-project-456121/global/instanceTemplates/app-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "5Qcjb1oMYvw=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y apache2\necho \"Hello from APP Terraform\" \u003e /var/www/html/index.html\nsudo systemctl enable apache2\nsudo systemctl start apache2\n",
            "min_cpu_platform": "",
            "name": "app-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "metroc-project-456121",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/app-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/app-template?uniqueId=3264413535887471148",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "app-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "web_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/metroc-project-456121/global/instanceTemplates/web-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {},
            "metadata_fingerprint": "ZJDa8ugpQuE=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install -y apache2\necho \"Hello from Web Terraform\" \u003e /var/www/html/index.html\nsudo systemctl start apache2\n",
            "min_cpu_platform": "",
            "name": "web-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "metroc-project-456121",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/web-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/instanceTemplates/web-template?uniqueId=8890792346863317548",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "apache-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "app_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T13:48:36.054-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/metroc-project-456121/global/targetHttpProxies/app-http-proxy",
            "name": "app-http-proxy",
            "project": "metroc-project-456121",
            "proxy_bind": false,
            "proxy_id": 6457126528190559179,
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/targetHttpProxies/app-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/urlMaps/app-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_instance_group.app_instance_group",
            "google_compute_backend_service.app_backend_service",
            "google_compute_http_health_check.app_health_check",
            "google_compute_instance_group_manager.app_mig",
            "google_compute_instance_template.app_template",
            "google_compute_url_map.app_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "web_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T13:48:35.433-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/metroc-project-456121/global/targetHttpProxies/web-http-proxy",
            "name": "web-http-proxy",
            "project": "metroc-project-456121",
            "proxy_bind": false,
            "proxy_id": 2377447714897834956,
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/targetHttpProxies/web-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/urlMaps/web-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web_backend_service",
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template",
            "google_compute_url_map.web_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "app_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T13:48:24.903-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/backendServices/app-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "ikY9VvykIWI=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/metroc-project-456121/global/urlMaps/app-url-map",
            "map_id": 457470224028709879,
            "name": "app-url-map",
            "path_matcher": [],
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/urlMaps/app-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_instance_group.app_instance_group",
            "google_compute_backend_service.app_backend_service",
            "google_compute_http_health_check.app_health_check",
            "google_compute_instance_group_manager.app_mig",
            "google_compute_instance_template.app_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "web_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-05-11T13:48:24.532-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/backendServices/web-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "0vG8OjztSko=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/metroc-project-456121/global/urlMaps/web-url-map",
            "map_id": 5413193301938189303,
            "name": "web-url-map",
            "path_matcher": [],
            "project": "metroc-project-456121",
            "self_link": "https://www.googleapis.com/compute/v1/projects/metroc-project-456121/global/urlMaps/web-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web_backend_service",
            "google_compute_http_health_check.web_health_check",
            "google_compute_instance_group_manager.web_igm",
            "google_compute_instance_template.web_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "app_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2025-05-11T20:46:59.924Z",
            "description": "Managed zone for app project.",
            "dns_name": "mygcp-appproject.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/metroc-project-456121/managedZones/app-zone",
            "labels": {},
            "managed_zone_id": 7477861478545756004,
            "name": "app-zone",
            "name_servers": [
              "ns-cloud-c1.googledomains.com.",
              "ns-cloud-c2.googledomains.com.",
              "ns-cloud-c3.googledomains.com.",
              "ns-cloud-c4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "metroc-project-456121",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "web_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2025-05-11T20:46:59.271Z",
            "description": "Managed zone for my web project.",
            "dns_name": "mygcp-exampleproject.com.",
            "dnssec_config": [],
            "effective_labels": {},
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/metroc-project-456121/managedZones/web-zone",
            "labels": {},
            "managed_zone_id": 1676498017811291319,
            "name": "web-zone",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "metroc-project-456121",
            "terraform_labels": {},
            "timeouts": null,
            "visibility": "public"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "app_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/metroc-project-456121/managedZones/app-zone/rrsets/app.mygcp-appproject.com./A",
            "managed_zone": "app-zone",
            "name": "app.mygcp-appproject.com.",
            "project": "metroc-project-456121",
            "routing_policy": [],
            "rrdatas": [
              "34.8.247.202"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.app_ip",
            "google_dns_managed_zone.app_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "web_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/metroc-project-456121/managedZones/web-zone/rrsets/web.mygcp-exampleproject.com./A",
            "managed_zone": "web-zone",
            "name": "web.mygcp-exampleproject.com.",
            "project": "metroc-project-456121",
            "routing_policy": [],
            "rrdatas": [
              "34.54.234.44"
            ],
            "ttl": 300,
            "type": "A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_global_address.web_ip",
            "google_dns_managed_zone.web_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "metroc-project-456121:us-central1:my-db-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.69.228.41",
            "id": "my-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.69.228.41",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_40.R20250304.00_03",
            "master_instance_name": "",
            "name": "my-db-instance",
            "private_ip_address": "",
            "project": "metroc-project-456121",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.69.228.41",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/metroc-project-456121/instances/my-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyYmE2\nYjMxMC0wNjdiLTRhZWItOWU2ZC0yMzM2NDQ3OWVmNzAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNTExMjA1NTE3WhcNMzUwNTA5MjA1NjE3WjB3MS0wKwYD\nVQQuEyQyYmE2YjMxMC0wNjdiLTRhZWItOWU2ZC0yMzM2NDQ3OWVmNzAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDNlJYHSzM5YwqltC3QTPzpd+Hl2F8pkfpcTk7r1oFr6Yr1sjr78QLndQq6e68r\nDhrqFj9tlDN2Tk2fuW29x5enOOpgLG/71vpGxTQ8Qz21Y43KEIopI6inTukgUDt5\n5TUTFZP8mLA5078T2DoqIzZ0zxx+pSuEX5MMNz2lfOKM2Th6rLXlzTZUST+Mvb7O\nndKOqlRAwTsmhV0aEmxut/5SyjUpPtw4sP8xogKJzUBTkjvJKzDKDFtsbGFP3BJD\nN7+YwCKTo8grBVdWLbTPuFr35rXUVDuCbVJp/z3Dx8gXgqHFlKDWlZuOTgx3a7YT\naJBAEkdb5CtTMsNIeeLix/XbAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAHGMayCDOFRydLUrFJ7aqfOFKxUGf7Z0OveHhei\n0IX5Eo260C8Jn2hvHROynZ+SltdtoLfKuDfSlZT7cdNVfvhV6mYTegZjNyVX+83B\nn7+lYnXUCHVl3R5mWOp4LE5rpHHeE8cLSVZ/zpIV9FIKNa3lQMZ3mYZvrAVYqblX\nAY+TpPT5wIvXdKFa5p5OpRDugj/PvzZ7UcpsxI2R7n9/IhRTvlo6kV1KP2pcIKwV\n6/0VgB5mbEFYF4/Gosg9yBwtCnHLIurAzqv4PUId5623xwU5GqWq6e82sFGglmNX\nZwGrEdvPZkzO9IETS6fUG+Nc+cY8Nc3FFQSQ0+VrEWe7sio=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=2ba6b310-067b-4aeb-9e6d-23364479ef70",
                "create_time": "2025-05-11T20:55:17.006Z",
                "expiration_time": "2035-05-09T20:56:17.006Z",
                "sha1_fingerprint": "194be053f31d1c5ac9339dbb8e6063ff92cd7760"
              }
            ],
            "service_account_email_address": "p188510275692-t81pkd@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "%",
            "id": "projectuser/%/my-db-instance",
            "instance": "my-db-instance",
            "name": "projectuser",
            "password": "Data!234%",
            "password_policy": [],
            "project": "metroc-project-456121",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.db"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
